<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/bootstrap.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/styles/timer.css" />
    <title>Codzilla Board</title>
  </head>
  <body>
    <div class="d-flex flex-column h-100">
      <header>
        <div class="brand">
          <a href="./index.html">
            <img src="./assets/icons/logo.svg" alt="logo" />
          </a>
        </div>
        <div class="curr_page">
          <svg width="24" height="24" viewBox="0 0 24 24" role="presentation">
            <path
              d="M6 2h10a3 3 0 010 6H6a3 3 0 110-6zm0 2a1 1 0 100 2h10a1 1 0 000-2H6zm4 5h8a3 3 0 010 6h-8a3 3 0 010-6zm0 2a1 1 0 000 2h8a1 1 0 000-2h-8zm-4 5h6a3 3 0 010 6H6a3 3 0 010-6zm0 2a1 1 0 000 2h6a1 1 0 000-2H6z"
              fill-rule="evenodd"
            ></path>
          </svg>
          <span>Timer</span>
        </div>
        <div class="user_info">
          <img
            src="./assets/icons/notification_icon.svg"
            alt="notification_icon"
          />
          <div class="user_img"></div>
        </div>
      </header>
      <div class="flex-grow-1 d-flex bg-cyan">
        <div class="aside_wrapper">
          <aside id="aside">
            <div id="aside_icon"></div>
            <div class="aside_head">
              <div class="project_img aside_mobile_hidden"></div>
              <div class="project_info aside_tablet_hidden">
                <h5>Project 1</h5>
                <p>Software Project</p>
              </div>
            </div>
            <h6 class="aside_tablet_hidden">PLANNING</h6>
            <ul class="aside_pages aside_mobile_hidden">
              <li class="active">
                <a href="./timer.html">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    role="presentation"
                  >
                    <path
                      d="M6 2h10a3 3 0 010 6H6a3 3 0 110-6zm0 2a1 1 0 100 2h10a1 1 0 000-2H6zm4 5h8a3 3 0 010 6h-8a3 3 0 010-6zm0 2a1 1 0 000 2h8a1 1 0 000-2h-8zm-4 5h6a3 3 0 010 6H6a3 3 0 010-6zm0 2a1 1 0 000 2h6a1 1 0 000-2H6z"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                  <span class="aside_tablet_hidden">Timeline</span>
                </a>
              </li>
              <li>
                <a href="./index.html">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    role="presentation"
                  >
                    <g>
                      <path
                        d="M5 19.002C5 19 17 19 17 19v-2.002C17 17 5 17 5 17v2.002zm-2-2.004C3 15.894 3.895 15 4.994 15h12.012c1.101 0 1.994.898 1.994 1.998v2.004A1.997 1.997 0 0117.006 21H4.994A1.998 1.998 0 013 19.002v-2.004z"
                      ></path>
                      <path d="M5 15h12v-2H5v2zm-2-4h16v6H3v-6z"></path>
                      <path
                        d="M7 11.002C7 11 19 11 19 11V8.998C19 9 7 9 7 9v2.002zM5 8.998C5 7.894 5.895 7 6.994 7h12.012C20.107 7 21 7.898 21 8.998v2.004A1.997 1.997 0 0119.006 13H6.994A1.998 1.998 0 015 11.002V8.998z"
                      ></path>
                      <path
                        d="M5 5v2h12V5H5zm-2-.002C3 3.894 3.895 3 4.994 3h12.012C18.107 3 19 3.898 19 4.998V9H3V4.998z"
                      ></path>
                    </g>
                  </svg>
                  <span class="aside_tablet_hidden">Backlog</span>
                </a>
              </li>
              <li>
                <a href="./board.html">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    role="presentation"
                  >
                    <g>
                      <path
                        d="M4 18h16.008C20 18 20 6 20 6H3.992C4 6 4 18 4 18zM2 5.994C2 4.893 2.898 4 3.99 4h16.02C21.108 4 22 4.895 22 5.994v12.012A1.997 1.997 0 0120.01 20H3.99A1.994 1.994 0 012 18.006V5.994z"
                      ></path>
                      <path d="M8 6v12h2V6zm6 0v12h2V6z"></path>
                    </g>
                  </svg>
                  <span class="aside_tablet_hidden">Board</span>
                </a>
              </li>
              <li>
                <a href="./settings.html">
                  <i class="fa-solid fa-gear"></i>
                  <span class="aside_tablet_hidden">Settings</span>
                </a>
              </li>
            </ul>
            <h6 class="aside_tablet_hidden">Users</h6>
            <div class="aside_users aside_tablet_f_hidden">
              <div class="user"></div>
              <div class="user"></div>
              <div class="user"></div>
            </div>
            <p class="aside_footer aside_tablet_hidden">
              Vous faites partie d'un projet géré par l'équipe
            </p>
          </aside>
        </div>
        <main class="flex-fill d-flex flex-column ps-md-40 ps-4 pt-4">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0 fs-14">
              <li class="breadcrumb-item text-secondary">
                <a href="#">Projects</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Project1
              </li>
            </ol>
          </nav>
          <h3 class="fs-4 fw-semibold mt-1 mb-4">Timeline</h3>
          <section>
            <div class="sticky h-100">
              <div></div>
              <div class="fs-14">Sprints</div>
              <div class="fs-14">User Stories</div>
            </div>
            <table class="table">
              <thead>
                <tr id="months" class="fs-11 text-center"></tr>
                <tr id="only-months" class="fs-11 text-center"></tr>
                <tr id="weekdays"></tr>
              </thead>
              <tbody>
                <tr id="sprints-tr_vw"></tr>
                <tr id="sprints-tr_vm"></tr>
              </tbody>
            </table>
          </section>
          <ul
            onclick="controlVue(event)"
            class="vue d-flex gap-1 position-absolute fs-14 py-1 px-1"
          >
            <li>Days</li>
            <li class="active">Weeks</li>
            <li>Months</li>
          </ul>
        </main>
      </div>
    </div>

    <script src="./scripts/main.js"></script>
  </body>
</html>
